<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        :root {
            --selection: #D1D7E2;
            --main: #549159;
            --bg: #f7f8fa;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg);
            font-family: 'Segoe UI', serif;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            padding: 15px;
            overflow: auto;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        h2 {
            list-style-type: none;
            border-bottom: 1px solid var(--main);
        }

        .btnimage {
            background-color: var(--bg);
            border: none;
            border-radius: 5px;
            color: black;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin: 2px 2px;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .btnimage:hover {
            background-color: var(--selection);
        }

        li {
            margin-bottom: 5px;
        }

        .nota {
            font-size: 14px;
            color: var(--main);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #C8E8CA;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #549159;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #549159;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onmousedown="return false" onselectstart="return false">
<div class="container">
    <p>Aqu&iacute; la verdad que hay poco que explicar. Pero vamos a ello.</p>
    <h2>Valores iniciales</h2>
    <p>Al entrar por primera vez despu&eacute;s de la instalaci&oacute;n en la pesta&ntilde;a de <b>BALANCE</b>, o si no se han
        establecido los valores todav&iacute;a (es decir siguen siendo <i>0.0</i> los valores iniciales de Banco y Caja),
        la ventana para introducirlos aparecer&aacute; y permitir&aacute; inicializarlos.
    </p>
    <h2>Poco m&aacute;s...</h2>
    <p>A partir de aqu&iacute; todo est&aacute; hecho. El balance se recalcular&aacute; autom&aacute;ticamente cada vez que se a&ntilde;ada un
        ingreso o un gasto y se ver&aacute; reflejado en la pesta&ntilde;a de <b>BALANCE</b>. Se ha a&ntilde;adido un bot&oacute;n para cerrar
        a&ntilde;o. Permite cerrar el a&ntilde;o y reiniciar los valores de Banco y Caja a un valor concreto.
    </p>
</div>
</body>

</html>
