<!DOCTYPE html>
<html lang="es">

<head>
    <title>Documento</title>
    <style>
        :root {
            --selection: #D1D7E2;
            --main: #549159;
            --bg: #f7f8fa;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg);
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            padding: 15px;
            font-family: 'Segoe UI', serif;
            overflow: auto;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        h2 {
            list-style-type: none;
            border-bottom: 1px solid var(--main);
        }

        .btnimage {
            background-color: var(--bg);
            border: none;
            border-radius: 5px;
            color: black;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin: 2px 2px;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .btnimage:hover {
            background-color: var(--selection);
        }

        li {
            margin-bottom: 5px;
        }

        .nota {
            font-size: 14px;
            color: var(--main);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #C8E8CA;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #549159;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #549159;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onmousedown="return false" onselectstart="return false">
<div class="container">
    <div class="nota"><b>Nota:</b> Antes de realizar cualquier acci&oacute;n en la tabla de Ingresos debes tener la fila
        seleccionada con <b>CLICK IZQUIERDO</b>, menos al a&ntilde;adir un Ingreso nuevo.
    </div>
    <h2>A&ntilde;adir un ingresos</h2>
    <p>Para a&ntilde;adir un ingresos, debes ir a la pesta&ntilde;a de <b>INGRESOS</b>
        y usar una de estas dos opciones:
    <ul>
        <li>
            Hacer click en el bot&oacute;n de <img class="btnimage" src="images/add2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/nBtn_icon.png">
        </li>
    </ul>
    Una vez ah&iacute;, rellena los campos y pulsa o bien el bot&oacute;n
    <span class="button">
                    Aceptar
                </span>
    o bien a la tecla Enter (Intro).
    Para rellenar los campos debes tener en cuenta algunas cosas:
    <ul>
        <li>
            La cantidad debe ser mayor que 0€.
        </li>
        <li>
            El tipo de Ingreso debe ser <b>s&iacute;</b> o <b>s&iacute;</b> BANCO o CAJA.
        </li>
        <li>
            El n&uacute;mero de socios debe ser el de un <b>SOCIO EXISTENTE</b>.
        </li>
    </ul>
    </p>
    <h2>Editar un ingresos</h2>
    <p>Para editar un ingresos, debes ir a la pesta&ntilde;a de <b>INGRESOS</b>
        y usar una de estas dos opciones:
    <ul>
        <li>
            Hacer click en el bot&oacute;n de <img class="btnimage" src="images/corel2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/eBtn_icon.png">
        </li>
    </ul>
    Una vez ah&iacute;, rellena los campos y pulsa o bien el bot&oacute;n
    <span class="button">
                    Aceptar
                </span>
    o bien a la tecla Enter (Intro).<br><br>Se deben tomar las mismas consideraciones
    anteriormente dichas para editar los datos de un ingresos.</p>
    <h2>Eliminar un ingresos</h2>
    <p>Para eliminar un ingresos, debes ir a la pesta&ntilde;a de <b>INGRESOS</b>
        y usar una de estas dos opciones:
    <ul>
        <li>
            Hacer click en el bot&oacute;n de <img class="btnimage" src="images/delete2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/dBtn_icon.png">
        </li>
    </ul>
    Antes de eliminar el ingresos definitivamente, se te pedir&aacute; que confirmes la eliminaci&oacute;n de este.</p>
    <h2>Imprimir en PDF</h2>
    <p>Para imprimir los Ingresos, debes ir a la pesta&ntilde;a de <b>INGRESOS</b>
        y usar una de estas dos opciones:
    <ul>
        <li>
            Hacer click en el bot&oacute;n de <img class="btnimage" src="images/printer2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/pBtn_icon.png">
        </li>
    </ul>
    Recibir&aacute;s un mensaje por pantalla diciendo que se ha guardado en el Escritorio el PDF.</p>
</div>
</body>

</html>
