<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <style>
        :root {
            --selection: #D1D7E2;
            --main: #549159;
            --bg: #f7f8fa;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg);
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            padding: 15px;
            font-family: 'Segoe UI',serif;
            overflow: auto;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        h2 {
            list-style-type: none;
            border-bottom: 1px solid var(--main);
        }

        .btnimage {
            background-color: var(--bg);
            border: none;
            border-radius: 5px;
            color: black;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin: 2px 2px;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .btnimage:hover {
            background-color: var(--selection);
        }

        li {
            margin-bottom: 5px;
        }

        .nota {
            font-size: 14px;
            color: var(--main);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #C8E8CA;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #549159;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #549159;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onmousedown="return false" onselectstart="return false">
<div class="container">
    <div class="nota"><b>Nota:</b> Antes de realizar cualquier acci&oacute;n en la lista de Socios debes tener la fila
        seleccionada con <b>CLICK IZQUIERDO</b>, menos al a&ntilde;adir un Socio nuevo.
    </div>
    <h2>A&ntilde;adir un socios</h2>
    <p>Para a&ntilde;adir un socios, debes ir a la pesta&ntilde;a de <b>SOCIOS</b>
        y:
    <ul>
        <li>
            Hacer click en el bot&oacute;n <img class="btnimage" src="images/add2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/nBtn_icon.png">
        </li>
    </ul>
    Una vez ah&iacute;, rellena los campos y pulsa o bien el bot&oacute;n
    <div class="button">
        Aceptar
    </div>
    o bien a la tecla Enter (Intro).
    Para rellenar los campos debes tener en cuenta algunas cosas:
    <ul>
        <li>
            El DNI debe ser v&aacute;lido, y no s&oacute;lo tener el formato de 8 n&uacute;meros
            y una letra, sino que <b>debe ser un DNI real</b>, ya que se calcula
            si este es real usando los algoritmos de c&aacute;lculo de DNI.
        </li>
        <li>
            El email debe tener el formato <i>usuario@proveedor.dominio</i>.
        </li>
        <li>
            El n&uacute;mero de tel&eacute;fono debe tener 9 d&iacute;gitos.
        </li>
        <li>
            El tipo de Socio debe ser <b>s&iacute;</b> o <b>s&iacute;</b> HORTELANO, COLABORADOR,
            HORTELANO_INVERNADERO o LISTA_ESPERA.
        </li>
        <li>
            La fecha de baja no debe ser anterior a la fecha de alta.
        </li>
        <li>
            El Socio debe tener al menos <b>un m&eacute;todo de contacto</b>, sea este
            tel&eacute;fono o email.
        </li>
    </ul>
    </p>
    <h2>Editar un socios</h2>
    <p>Para editar un socios, debes ir a la pesta&ntilde;a de <b>SOCIOS</b>
        y:
    <ul>
        <li>
            Hacer click en el bot&oacute;n <img class="btnimage" src="images/corel2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/eBtn_icon.png">
        </li>
    </ul>
    Una vez ah&iacute;, rellena los campos y pulsa o bien el bot&oacute;n
    <div class="button">
        Aceptar
    </div>
    o bien a la tecla Enter (Intro).<br><br>Se deben tomar las mismas consideraciones
    anteriormente dichas para editar los datos de un socios.</p>
    <h2>Eliminar un socios</h2>
    <p>Para eliminar un socios, debes ir a la pesta&ntilde;a de <b>SOCIOS</b>
        y:
    <ul>
        <li>
            Hacer click en el bot&oacute;n <img class="btnimage" src="images/delete2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/dBtn_icon.png">
        </li>
    </ul>
    Antes de eliminar el socios definitivamente, se te pedir&aacute; que confirmes la eliminaci&oacute;n de este.</p>
    <h2>Imprimir en PDF</h2>
    <p>Para imprimir los Socios, debes ir a la pesta&ntilde;a de <b>SOCIOS</b>
        y:
    <ul>
        <li>
            Hacer click en el bot&oacute;n <img class="btnimage" src="images/printer2_32.png"/>
        </li>
        <li>
            Usar la combinaci&oacute;n de teclas <img src="images/ctrlBtn_icon.png">&nbsp;<img src="images/pBtn_icon.png">
        </li>
    </ul>
    Recibir&aacute;s un mensaje por pantalla diciendo que se ha guardado en el Escritorio el PDF.</p>
    <h2>Detalles adicionales</h2>
    <p>Puedes ver los ingresos asociados a un Socio seleccion&aacute;ndolo en la lista
        con <b>CLICK IZQUIERDO</b> y luego pulsando <b>CLICK DERECHO</b>.
    </p>
</div>
<script type="text/javascript">
    $(document).bind("contextmenu", function (e) {
        return false;
    });
</script>
</body>

</html>
